I"1<h2 id="一缓存机制">一、缓存机制</h2>

<h3 id="1-概念">1. 概念</h3>

<ul>
  <li>浏览器会将第一次请求后的资源存为离线资源，当下次需要该资源时候，浏览器会根据缓存机制决定直接使用缓存还是再次向服务器发送请求。</li>
</ul>

<h3 id="3-强缓存">3. 强缓存</h3>

<ul>
  <li>不向服务端发送求情，强制使用缓存数据。</li>
  <li>浏览器在第一次请求后缓存资源，再次请求时，根据该资源的响应头中的 Expires 和 Cache-Control  都表示资源的有效时间，</li>
  <li><strong>Expires</strong>，代表资源失效时间（绝对时间）如果服务端和客户端的时间偏差较大时候，会出现缓存混乱。</li>
  <li><strong>Cache-Control</strong>，资源有效时间（相对时间），Date 表示资源发送时间，表示资在Date~Date+有效时间内是有效的。</li>
  <li>Cache-Control，的优先级高于 Expires 的优先级来判断是否命中强缓存，如果命中且如果资源没有过期，则直接从缓存中拿。</li>
  <li>强缓存的状态码一般是 200 。</li>
</ul>

<h3 id="4-协商缓存">4. 协商缓存</h3>

<ul>
  <li><strong>Etag</strong> 字段：表示请求资源在服务器的唯一标识，浏览器可以根据 ETag 值缓存数据，下次请求的时候以 If-None-Match 字段请求</li>
  <li><strong>Last-Modified</strong> 字段：用于标记请求资源的最后一次修改时间</li>
  <li>由服务器决定缓存资源是否可用。</li>
  <li>都是成对出现的，即第一次请求的响应头带上某个字, Last-Modified 或者 Etag，则后续请求则会带上对应的请求字段 If-Modified-Since或者 If-None-Match，若响应头没有 Last-Modified 或者 Etag 字段，则请求头也不会有对应的字段。</li>
  <li>如果没有命中强缓存，浏览器就会发送请求到服务器，这次请求会带上 IF-Modified-Since 或者 IF-None-Match, 它们的值分别是第一次请求返回 Last-Modified 或者 Etag。</li>
  <li>if-Modeified-Since/Last-modified 代表最后文件修改的时间 ， 时间只能精确到秒级。根据文件的最后修改时间判断资源是否有变化。如果资源有变化，就正常返回资源内容，新的 Last-Modified 会在 response header 返回，并在下次请求之前更新本地缓存的 Last-Modified，下次请求时，If-Modified-Since会启用更新后的 Last-Modified。</li>
  <li>If-None-Match/Etag， 值都是由服务器为每一个资源生成的唯一标识串，只要资源有变化就这个值就会改变。由 hash 算法算出来的 hash 值。服务器通过比较两者是否一致来判定文件内容是否被改变。</li>
  <li>优先级 Cache-Control  &gt; expires &gt; Etag &gt; Last-Modified</li>
</ul>

<h3 id="5-操作流程">5. 操作流程</h3>

<ul>
  <li>首先浏览器第一次进入之后，会向服务端发送请求，服务端返回请求结果，并把资源存储到缓存中。</li>
  <li>当第二次进入浏览器时，请求资源的前，先判断是否有缓存，如果有缓存，根据 Expires 和 Cache-Control 判断资源是否过期。
    <ul>
      <li>如果没有过期那么会直接使用强缓存进行页面加载。</li>
      <li>如果过期之后进行协商缓存的。</li>
    </ul>
  </li>
  <li>根据请求头的  If-None-Match 和 if-Modeified-Since 字段向服务器发起请求，判断资源是否更新。
    <ul>
      <li>如果资源过期但是没有更新，那么证明当前资源还可以使用，那么可以继续使用缓存然后加载页面。</li>
      <li>如果资源更新，那么就返回最新资源和最新的缓存标识，存入缓存中，加载页面。</li>
    </ul>
  </li>
</ul>

<h3><img src="http://liufusong.top/assets/img/hclc.74fe02d1.png" alt="浏览器缓存" /></h3>

<h2 id="二同源跨域">二、同源、跨域</h2>

<ol>
  <li>同源：两个页面有相同的协议、域名、端口</li>
  <li>同源策略：是浏览器提供的一个安全策略，他规定了：</li>
</ol>

<ul>
  <li>
    <p>不可以读取非同源网站的Cookie、Localstorage、IndexedDB</p>
  </li>
  <li>无法获取非同源网页的DOM</li>
  <li>无法向非同源地址发送Ajax请求</li>
</ul>

<ol>
  <li>跨域 ：浏览器的同源策略不允许<strong>非同源</strong>的URL之间进行<strong>交互</strong></li>
</ol>

<ul>
  <li>怎么解决跨域：
    <ul>
      <li>JSONP ：缺点：只支持GET，不支持POST。
        <ul>
          <li>通过 script 的 src请求跨域的数据和接口，并用函数调用的形式（callback）接收响应回来的数据</li>
        </ul>
      </li>
      <li>CORS：优：GET和POST都支持， 缺：不兼容低版本浏览器。</li>
      <li>开启反向代理服务器：一个网页通过访问反向代理服务器，间接的访问另一个网页。</li>
    </ul>
  </li>
</ul>

<p>​	浏览器访问本地服务器，因为是同源的，所以会访问成功，再通过本地服务访问远程服务器，服务器和服务器之间没有跨域问题，一次可以请求成功，接着把请求的数据通过本地服务器，传递给浏览器。</p>

<p><img src="https://cdn.jsdelivr.net/gh/TCIano/blog_img/%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86.png" alt="反向代理" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//具体配置</span>
<span class="nx">vue</span><span class="p">.</span><span class="nx">config</span><span class="p">.</span><span class="nx">js</span>

<span class="nx">devServer</span><span class="p">:</span> <span class="p">{</span>
	<span class="nl">proxy</span><span class="p">:</span> <span class="p">{</span>
		<span class="dl">'</span><span class="s1">/api</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
			<span class="na">target</span><span class="p">:</span> <span class="dl">'</span><span class="s1">接口url地址</span><span class="dl">'</span>
        <span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="三常见状态码">三、常见状态码</h2>

<ul>
  <li>200 请求成功</li>
  <li>400 请求错误</li>
  <li>401 未授权（token失效）</li>
  <li>403 禁止访问</li>
  <li>404 未找到资源</li>
  <li>408 请求超时</li>
  <li>500 服务器内部错误</li>
  <li>505 不支持HTTP版本</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/TCIano/blog_img/%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%97%E4%B8%BE.png" alt="状态码" /></p>

<h2 id="四进程和线程">四、进程和线程</h2>

<blockquote>
  <p>进程：是程序的一次是动态执行的过程。</p>
</blockquote>

<ul>
  <li>特点：进程之间${\textcolor{red}{相互独立}}$，每个进程必须包含一个线程。</li>
  <li>多进程浏览器：
    <ul>
      <li>Browser进程：主线程</li>
      <li>插件进程</li>
      <li>GPU进程：处理图形、视频的渲染</li>
      <li>渲染进程：每一个页面都是一个进程，每个渲染进程都是多线程的。</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>线程：有的进程需要同时处理多个任务，传统的进程只能串行的执行，会导致阻塞的问题，所以需要引入线程，增加它的并发度。</p>
</blockquote>

<ul>
  <li>特点：同一进程的各线程${\textcolor{red}{共享}}$进程拥有的资源，同一进程内的线程切换不会导致进程切换。
    <ul>
      <li>GUI渲染引擎线程：解析HTML、CSS、构建DOM树，以及当页面发生重绘或者回流，会触发GUI线程。</li>
      <li>JS引擎线程（v8内核）：负责处理js脚本，每个页面只有一个js线程，并且它和GUI渲染线程是${\colorbox{red}{互斥}}$的，也就是某一时间段内，二者只能触发执行其中一个，当一个执行完毕另一个才能执行。</li>
      <li>事件触发线程：setTimeout、鼠标点击、Ajax异步请求等，当事件对应触发时候，会把回调放到事件触发线程中，等待JS引擎的处理，当JS引擎空闲时就会执行。</li>
      <li>定时器触发线程：当定时器倒计时准备触发事件之前，会触发定时器线程。</li>
    </ul>
  </li>
</ul>

<h2 id="五地址栏敲回车的时候发生了什么">五、地址栏敲回车的时候发生了什么</h2>

<ol>
  <li>先找本机的域名映射，如果有本地 host 那么就走本地的服务。</li>
  <li>如果本地没有，那么就去DNS服务器，根据DNS服务器解析ip地址，如果也没有，那么就404，如果有就找到对应服务器找到对应的资源进行加载。</li>
  <li>tcp连接：三次握手</li>
  <li>发起http请求</li>
  <li>响应请求</li>
  <li>页面渲染：敲回车之后打开了一个进程，对应的HTML、CSS利用GUI引擎进行页面的渲染，JS利用V8JS引擎来处理JS。异步或者点击 事件的回调放到事件处理线程中等待JS线程的空闲处理。定时器在触发事件之前，会放到定时器线程中进行处理。</li>
  <li>断开连接：在HTTP1.0中判断是否有 keep-alive
    <ul>
      <li>有：只有页面关闭时才会断开，如果进行新的请求则不会断开。</li>
      <li>没有：请求完毕之后就会断开连接。</li>
    </ul>
  </li>
  <li>四次挥手：
    <ul>
      <li>客户端发出断开/等待，客户端进程发出连接释放报文。</li>
      <li>服务端同意，如果同意断开就发回一个ACK确认字符然后带上一个随机生成的序列号seq=v。此时处于半链接，有可能有数据没发送完，继续发送未发送完的数据。</li>
      <li>服务端发送完成/等待状态。</li>
      <li>客户端确认收到数据，服务器只要收到客户端发出的确认就进入关闭状态。服务器结束TCP连接的时间要比客户端早</li>
    </ul>
  </li>
  <li>当敲回车时候会发请求，涉及到了<a href="https://tciano.github.io/2022/08/25/browser.html">三次握手，四次挥手</a></li>
</ol>

<h2 id="六浏览器渲染原理">六、浏览器渲染原理</h2>

<ol>
  <li><strong>解析HTML生成DOM树</strong> - 渲染引擎首先解析HTML文档，生成DOM树。</li>
  <li><strong>构建Render树</strong> - 接下来不管是内联式，外联式还是嵌入式引入的CSS样式会被解析生成CSSOM树，根据DOM树与CSSOM树生成另外一棵用于渲染的树-渲染树(Render tree)。</li>
  <li><strong>布局Render树</strong> - 然后对渲染树的每个节点进行布局处理，确定其在屏幕上的显示位置。</li>
  <li><strong>绘制Render树</strong> - 最后遍历渲染树将每一个节点绘制出来以上步骤是一个渐进的过程，为了提高用户体验，渲染引擎试图尽可能快的把结果显示给最终用户。它不会等到所有HTML都被解析完才创建并布局渲染树。它会在从网络层获取文档内容的同时把已经接收到的局部内容先展示出来。</li>
</ol>

<h2 id="七图片懒加载">七、图片懒加载</h2>

<ul>
  <li>存储图片的真实路径，把图片的真实路径绑定给一个以data开头的自定义属性data-url即可，页面中的img元素，如果没有src属性，浏览器就不会发出请求去下载图片（没有请求就提高了性能）</li>
  <li>初始化img的时候，src不能是真实的图片地址(会一次性发送请求)，也不可以是空地址或者坏地址(会出现出错图标）</li>
  <li>设置img的默认src为一张1px*1px，很小很小的gif透明图片（所有的img都用这一张，只会发送一次请求），之所以需要是透明的，是需要透出通过background设置的背景图(一张loading.png，就是一个转圈圈的背景效果图)</li>
  <li>需要一个滚动事件，判断元素是否在浏览器窗口，一旦进入视口才进行加载，当滚动加载的时候，就把这张透明的1px.gif图片替换为真正的url地址（也就是data-url里保存的值）</li>
  <li>通过计算 <code class="language-plaintext highlighter-rouge">innerHeight</code> + <code class="language-plaintext highlighter-rouge">scrollTop</code> 和 <code class="language-plaintext highlighter-rouge">offsetTop</code> 进行比较，如果二者之和大于<code class="language-plaintext highlighter-rouge">offsetTop</code> 那么就证明图片处于当前视口，等到图片进入视口后，利用js提取data-url的真实图片地址赋值给src属性，就会去发送请求加载图片，真正实现了按需加载。</li>
</ul>

<p>​</p>
:ET